{
	"@metadata": {
		"authors": []
	},
	"userMenu": "User menu",
	"search": "Search",
	"mainMenu": "Main menu",
	"menuCardRadius": "4px card radius",
	"menuHideCardBorders": "Hide card borders",
	"menuModuleOverflowMenus": "Module overflow menus",
	"menuHideTabBar": "Hide tab bar",
	"menuResetOnboarding": "Reset onboarding",
	"menuResetUrlState": "Reset URL state",
	"menuResetPrototype": "Reset prototype",
	"homeLayout": "Home layout",
	"dailyReadsFilters": "Daily reads filters",
	"quickNavigation": "Quick navigation",
	"home": "Home",
	"dragToReorder": "Drag to reorder",
	"interestsEmpty": "Add some interests to start getting suggestions.",
	"addInterests": "Add interests",
	"randomArticles": "Random articles",
	"relatedArticles": "Related articles",
	"loadingRandomArticles": "Loading random articles",
	"loadingRelatedArticles": "Loading related articles",
	"searchResults": "Search results",
	"done": "Done",
	"leaveTitle": "Leaving prototype",
	"leaveContinue": "Continue",
	"leaveStay": "Stay in the prototype",
	"leaveBody": "You are leaving the prototype. Any changes you make beyond this point will affect real wikis, and the experience you land in may not be fully integrated with the features here.",
	"unpinFromHome": "Unpin from home",
	"unpinFromTop": "Unpin from top",
	"moduleAbout": "About $1",
	"configure": "Configure",
	"moduleActions": "Module actions",
	"advancedTitle": "Advanced personalization",
	"advancedDescription": "Just for this prototype. Not part of the proposed design.",
	"addedEditedPages": "Added $1 edited {{PLURAL:$1|page|pages}}.",
	"fetchHistoryError": "Could not fetch editing history.",
	"watchlist": "Watchlist",
	"commaSeparatedTitles": "Comma-separated article titles",
	"fetchHistoryLabel": "Fetch editing history from English Wikipedia user",
	"usernamePlaceholder": "Username",
	"usernameLabel": "English Wikipedia username",
	"fetch": "Fetch",
	"editedPages": "Edited pages",
	"overrideSavedPages": "Override saved pages",
	"pageCount": "$1 {{PLURAL:$1|page|pages}}",
	"editCount": "$1 {{PLURAL:$1|edit|edits}}",
	"interestsOrTopics": "Interests or topics",
	"searchArticlesOrTopics": "Search articles or topics",
	"noResults": "No results found.",
	"savedPages": "Saved pages",
	"contributions": "Contributions",
	"splashTitle": "Home prototype",
	"splashBegin": "Begin",
	"splashIntro": "This is an experimental prototype. Nothing you enter here is saved or stored.",
	"splashHowTo": "To try it out:",
	"splashStep1": "Navigate to an article that interests you.",
	"splashStep2": "Create an account from that page.",
	"splashStep3": "Answer the onboarding questions to get a personalized Home.",
	"splashThanks": "Thanks for helping us to test this.",
	"suggestionsFromSaved": "Show suggestions based on my saved pages",
	"suggestionsFromHistory": "Show suggestions based on my editing history",
	"suggestionsFromInterests": "Show suggestions based on my interests",
	"addInterest": "Add interest"
}
